PORT=5000

DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=music_app_db
DB_PORT=3306

JWT_SECRET=access_token_secret_ngan_han_xiu_xiu
JWT_REFRESH_SECRET=refresh_token_dai_han_bi_mat_sieu_cap

CLOUDINARY_CLOUD_NAME=dz2yltymf
CLOUDINARY_API_KEY=342788631875657
CLOUDINARY_API_SECRET=-ApJ_iXtJHr8Gvr1OWb-Tp1hcJA
