# server port dự phòng

PORT = 5000

DB_HOST = '127.0.0.1'
DB_USER = 'root'
DB_PASS = 'hdt131esc'
DB_NAME = music_app_db
DB_PORT = 3306

JWT_SECRET = chuoi_ki_tu_dai_ngoang_ngeo_cuc_ki_sit_rit


# Cloudinary Config
CLOUDINARY_CLOUD_NAME=dz2yltymf
CLOUDINARY_API_KEY=913645988273425
CLOUDINARY_API_SECRET=tZlTAWftpfUahNtczkwrWJ6enQk



